<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>csv.com</groupId>
  <artifactId>csvproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</project>

<!--<dependencys>

https://mvnrepository.com/artifact/com.opencsv/opencsv
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>5.6</version>
</dependency>

https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
</dependency>

</dependencys>-->

