Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Prasanth Kovvela",
    "phone_number": "9553377308",
    "address": "Magam, Main Road",
    "website": "https://rahulshettyacademy.com",
    "language": "Telugu",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    }
}
HTTP/1.1 200 OK
Date: Fri, 29 Jul 2022 09:51:31 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bea45c18decfc0e957b7eb0163a1d060",
    "scope": "APP",
    "reference": "19adf3db94a5d8096fe6c008771eafc019adf3db94a5d8096fe6c008771eafc0",
    "id": "19adf3db94a5d8096fe6c008771eafc0"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=bea45c18decfc0e957b7eb0163a1d060
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=bea45c18decfc0e957b7eb0163a1d060
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 29 Jul 2022 09:51:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 251
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Prasanth Kovvela",
    "phone_number": "9553377308",
    "address": "Magam, Main Road",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "Telugu"
}
Request method:	PUT
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "bea45c18decfc0e957b7eb0163a1d060",
    "key": "qaclick123",
    "phone_number": "9553517308",
    "address": "near high school, Magam"
}
HTTP/1.1 200 OK
Date: Fri, 29 Jul 2022 09:51:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 38
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Address successfully updated"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "bea45c18decfc0e957b7eb0163a1d060"
}
HTTP/1.1 200 OK
Date: Fri, 29 Jul 2022 09:51:34 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
